# shoppinglist

./: build.gradle  compilehints.txt  gradle.properties  settings.gradle
ShoppingList/: build.gradle
ShoppingList/src/androidTest/: AndroidManifest.xml
ShoppingList/src/androidTest/java/org/openintents/shopping/test/test/: ShoppingActivityInsertByIntentTest.java  ShoppingActivityTest.java
ShoppingList/src/main/: AndroidManifest.xml
ShoppingList/src/main/java/org/openintents/convertcsv/common/: ConvertCsvBaseActivity.java
ShoppingList/src/main/java/org/openintents/convertcsv/shoppinglist/: ExportCsv.java  ImportCsv.java
ShoppingList/src/main/java/org/openintents/distribution/: DistributionLibraryFragmentActivity.java
ShoppingList/src/main/java/org/openintents/shopping/provider/: DatabaseContext.java  ShoppingDatabase.java  ShoppingProvider.java
ShoppingList/src/main/java/org/openintents/shopping/ui/: AddLocationAlertActivity.java  LayoutChoiceActivity.java  PreferenceActivity.java  ShoppingActivity.java
ShoppingList/src/main/java/org/openintents/shopping/ui/widget/: QuickSelectMenu.java  ShoppingItemsView.java  StoreListView.java
ShoppingList/src/main/res/layout/: activity_itemstores.xml  activity_shopping.xml  convert.xml  convertprogress.xml  list_item_store.xml
ShoppingList/src/main/res/values/: strings.xml
ShoppingList/src/main/res/xml/: preferences.xml
ShoppingList/src/play/: AndroidManifest.xml
ShoppingList/src/tstore/: AndroidManifest.xml
ShoppingListLibrary/: build.gradle
ShoppingListLibrary/src/main/: AndroidManifest.xml
ShoppingListWear/: build.gradle
ShoppingListWear/src/main/: AndroidManifest.xml
ShoppingListWear/src/main/java/org/openintents/shopping/wear/: ShoppingActivity.java  ShoppingDataItemAdapter.java  ShoppingItemView.java  ShoppingWearableListenerService.java
ShoppingListWear/src/main/res/layout/: activity_shopping.xml
