apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "org.openintents.shopping.library"

    defaultConfig {
        minSdk 4
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}
